<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectYourDepartmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aerospace Engineering" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agricultural Engineering" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Architecture and Planning" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biomedical" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biotechnology" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Civil Engineering" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chemical Engineering" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Science and Information Technology" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chemistry" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronics and Communication Engineering" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrical Engineering" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environmental Science and Engineering" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ecology and Evolution" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geology and Geophysics" />



        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instrumentation Engineering" />

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mathematics" />

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mechanical Engineering" />

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mining Engineering" />

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metallurgical Engineering" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petroleum Engineering" />

        <Button
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Physics" />

        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Production and Industrial Engineering" />

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textile Engineering and Fiber Science" />

        <Button
            android:id="@+id/button38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engineering Sciences" />

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Life Sciences" />

        <Button
            android:id="@+id/button40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humanities and Social Sciences" />

        <Button
            android:id="@+id/button41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics" />



    </LinearLayout>
</ScrollView>